//TODO: write python code to generate new modules instead of doing it manually

//TODO: generate table of all weapons

// this.m.Value = 350;
// this.m.Condition = 48.0;
// this.m.ConditionMax = 48.0;
// this.m.StaminaModifier = -4;
// this.m.RegularDamage = 30;
// this.m.RegularDamageMax = 40;
// this.m.ArmorDamageMult = 0.75;
// this.m.DirectDamageMult = 0.2;


// this.m.Value = 750;
// this.m.ShieldDamage = 0;
// this.m.Condition = 60.0;
// this.m.ConditionMax = 60.0;
// this.m.StaminaModifier = -14;
// this.m.RangeMin = 1;
// this.m.RangeMax = 2;
// this.m.RangeIdeal = 2;
// this.m.RegularDamage = 55;
// this.m.RegularDamageMax = 75;
// this.m.ArmorDamageMult = 1.0;
// this.m.DirectDamageMult = 0.25;
// this.m.ChanceToHitHead = 5;

// parse each file and return a ledger of these values